APP_NAME=todolist
PORT=8080
DEBUG=false

DB_NAME=todolist
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_TIMEZONE=UTC
DB_MAX_IDLE_CONNS=5
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_TIME=30
DB_MAX_LIFE_TIME=300
DB_SSL_MODE=disable
DB_LOG_LEVEL=4

JWT_SECRET=replace-with-secure-secret
JWT_ISSUER=todolist
JWT_TTL=3600
